<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swander.shaun.contactsapp.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorCream"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorYellow">

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.15"
                android:src="@android:drawable/ic_menu_add"
                android:tint="@color/colorDark"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/FilterButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/addImage"
                android:layout_marginRight="20dp"
                android:layout_weight="0.15"
                android:src="@android:drawable/ic_menu_more"
                android:tint="@color/colorDark"
                app:srcCompat="@android:drawable/ic_menu_more" />



        </RelativeLayout>

        <TextView
            android:id="@+id/noContactsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            android:text="NO FRIENDS :("
            android:textAlignment="center"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:columnWidth="100dp"
            android:maxHeight="100dp"
            android:minHeight="250dp"
            android:numColumns="3"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topArea"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listheader="CONTACTS"
            tools:listitem="@layout/grid_cell" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
