<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/friend"
        android:title="Friend"/>
    <item
        android:id="@+id/coworker"
        android:title="CoWorker"/>
    <item
        android:id="@+id/family"
        android:title="Family"/>
</menu>