<?xml version="1.0" encoding="utf-8"?>

<com.swander.shaun.contactsapp.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/grid_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom|right"
        android:text="TAG"
        android:textSize="10sp"
        android:textStyle="bold" />

    <com.swander.shaun.contactsapp.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.swander.shaun.contactsapp.SquareImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="visible"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </com.swander.shaun.contactsapp.SquareFrameLayout>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1"
        android:gravity="bottom"
        android:text="EXMAPLE"
        android:textSize="14sp"
        android:textStyle="bold" />

</com.swander.shaun.contactsapp.SquareFrameLayout>
